
#Использовать "./src/core"
#Использовать autumn
#использовать autumn-annotation-types

// [V] то, что является твоими классами маркируй как &Желудь и внедряй в свой класс через &Пластилин (хочешь в поле, хочешь в конструктор, хочешь в сеттер).
// [ ] то, что является библиотечными классами (типа парсера JSON) - создавай в &Завязь-методе в дубе. и опять же внедряй через пластилин.

// [?] то, что просто внутрянка и стейт - не маркируй никак :) либо пряч за абстракцию репозиториев

Поделка = Новый Поделка();
Поделка.ПросканироватьКаталог(ОбъединитьПути(ТекущийКаталог() + "/src/core", "Классы"));
Поделка.ЗапуститьПриложение();
