#Использовать 1connector

&Деталька
Перем ПутьГрафаны;

&Деталька
Перем ТокенГрафаны;

&Соответствие
Перем Авторизация;
Перем Плейлисты;

&Желудь
Процедура ПриСозданииОбъекта()

КонецПроцедуры

&ФинальныйШтрих
Процедура ПослеСозданииОбъекта() Экспорт

	Плейлисты = КоннекторHTTP.Get(ПутьГрафаны + "/api/playlists").Json();

	Авторизация.Вставить("Authorization", "Bearer " + ТокенГрафаны);

КонецПроцедуры

Функция ОписаниеДашборда(Uid) Экспорт
	Возврат КоннекторHTTP.Get(ПутьГрафаны + "/api/dashboards/uid/" + Uid).json();
КонецФункции

Функция КартинкаДашборда(url) Экспорт

	ПутьККартинкеОшибки = ОбъединитьПути(ТекущийКаталог(), "fixtures", "error.png");

	Если url = Неопределено Тогда
		Возврат  Новый ДвоичныеДанные(ПутьККартинкеОшибки);
	КонецЕсли;

	ПутьНаСервере = ПутьГрафаны + "/render" + url + "?orgId=1&width=1920&height=1080";
	РезультатДД = КоннекторHTTP.Get(ПутьНаСервере).ДвоичныеДанные();

	Если РезультатДД.Размер() = 0 Тогда
	 	РезультатДД = Новый ДвоичныеДанные(ПутьККартинкеОшибки);
	КонецЕсли;

	Возврат РезультатДД;
КонецФункции

Функция ИменаПлейлистов() Экспорт
	
	Результат = Новый Массив;
	
	Для Каждого ПлейЛист Из Плейлисты Цикл
		Результат.Добавить(ПлейЛист["name"]);
	КонецЦикла;

	Возврат Результат;
КонецФункции

Функция ИдПлейлиста(ИмяПлейлиста)

	Для Каждого Плейлист Из Плейлисты Цикл
		Если Плейлист["name"] = ИмяПлейлиста Тогда
			Возврат Плейлист["uid"]; 
		КонецЕсли;
	КонецЦикла;

	Возврат -1;
КонецФункции

Функция ДашбордыПлейлиста(ИмяПлейлиста) Экспорт
	
	ОписаниеПлейлиста = КоннекторHTTP.Get(ПутьГрафаны + "/api/playlists/" + ИдПлейлиста(ИмяПлейлиста)).json();

	Возврат ОписаниеПлейлиста["items"];
КонецФункции
