

&Дуб
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&Завязь(Тип = "Соответствие")
Функция РазрешенныеПользователи() Экспорт

	РазрешенныеПользователи = Новый Соответствие();
	РазрешенныеПользователи.Вставить(69190503, Истина);
	РазрешенныеПользователи.Вставить(377364329, Истина);

	Возврат РазрешенныеПользователи;
КонецФункции

&Завязь(Тип = "Соответствие")
Функция РазрешенныеГруппы() Экспорт
	
	РазрешенныеГруппы = Новый Соответствие();
	РазрешенныеГруппы.Вставить(-4533618930, Истина);
	РазрешенныеГруппы.Вставить(-1001429542625, Истина);

	Возврат РазрешенныеГруппы;

КонецФункции
