
&Дуб
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&Завязь(Тип = "Соответствие")
Функция РазрешенныеПользователи(&Деталька(ЗначениеПоУмолчанию = "") Пользователи) Экспорт

	Возврат СоответствиеИзСтроки(Пользователи, Истина);
КонецФункции

&Завязь(Тип = "Соответствие")
Функция РазрешенныеГруппы(&Деталька(ЗначениеПоУмолчанию  = "") Группы) Экспорт

	Возврат СоответствиеИзСтроки(Группы, Истина);
КонецФункции


Функция СоответствиеИзСтроки(Значения, Установить)

	Соответствие = Новый Соответствие();
	Для Каждого Значение Из СтрРазделить(Значения, ",", Ложь) Цикл
		Соответствие.Вставить(Число(Значение), Установить);
	КонецЦикла;

	Возврат Соответствие;
КонецФункции
